:host {
	display: block;
}

.card-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
	gap: 20px;
}


@media screen and (min-width: 576px) {
	.card-list {
		grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	}
}
